# Verza

./: .gitignore  CLAUDE.md  FONTS.md  PRIVACY.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lstn/: LstnApp.kt  MainActivity.kt
app/src/main/kotlin/com/lstn/data/: ArtworkRepository.kt  DownloadManager.kt  HomeFeedBuilder.kt  LibraryRepository.kt  Lyrics.kt  LyricsRepository.kt  MusicRepository.kt  PlaylistRepository.kt  PreferencesRepository.kt  RoomDownloadLookup.kt  SavedQueue.kt
app/src/main/kotlin/com/lstn/data/db/: LstnDatabase.kt  PlaylistDao.kt  PlaylistEntity.kt  SongDao.kt  SongEntity.kt
app/src/main/kotlin/com/lstn/di/: AppModule.kt  DatabaseModule.kt  PlaybackModule.kt
app/src/main/kotlin/com/lstn/playback/: PlaybackViewModel.kt
app/src/main/kotlin/com/lstn/ui/components/: ArtworkResolver.kt  BottomBar.kt  MiniPlayer.kt  SectionRow.kt  TrackActions.kt
app/src/main/kotlin/com/lstn/ui/navigation/: LstnNavigation.kt  PendingSearch.kt  Screen.kt
app/src/main/kotlin/com/lstn/ui/screens/: AddToPlaylistSheet.kt  AddToPlaylistViewModel.kt  ArtistScreen.kt  ArtistViewModel.kt  CollectionScreen.kt  CollectionViewModel.kt  HomeScreen.kt  HomeViewModel.kt  LibraryScreen.kt  LibraryViewModel.kt  LocalPlaylistScreen.kt  LocalPlaylistViewModel.kt  LoginScreen.kt  LyricsScreen.kt  LyricsViewModel.kt  NowPlayingScreen.kt  SearchScreen.kt  SearchViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/lstn/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/verza/: MainActivity.kt  VerzaApp.kt
app/src/main/kotlin/com/verza/audio/: AudioEffectsController.kt  EqPreset.kt  HapticPlayer.kt
app/src/main/kotlin/com/verza/data/: ArtworkRepository.kt  DownloadManager.kt  HomeFeedBuilder.kt  LibraryBackupRepository.kt  LibraryRepository.kt  LinerNotesRepository.kt  LocalMusicRepository.kt  Lyrics.kt  LyricsRepository.kt  MixesRepository.kt  MusicRepository.kt  PlaylistRepository.kt  PreferencesRepository.kt  RoomDownloadLookup.kt  SavedQueue.kt  SessionShareRepository.kt  StatsRepository.kt
app/src/main/kotlin/com/verza/data/db/: PlayEventDao.kt  PlayEventEntity.kt  PlaylistDao.kt  PlaylistEntity.kt  SongDao.kt  SongEntity.kt  VerzaDatabase.kt
app/src/main/kotlin/com/verza/di/: AppModule.kt  DatabaseModule.kt  PlaybackModule.kt
app/src/main/kotlin/com/verza/playback/: MediaSessionLikeBridge.kt  PlaybackViewModel.kt
app/src/main/kotlin/com/verza/ui/components/: ArtworkResolver.kt  BottomBar.kt  EditorialSectionHeader.kt  MiniPlayer.kt  PressScale.kt  SectionRow.kt  TrackActions.kt
app/src/main/kotlin/com/verza/ui/navigation/: PendingSearch.kt  Screen.kt  VerzaNavigation.kt
app/src/main/kotlin/com/verza/ui/screens/: AddToPlaylistSheet.kt  AddToPlaylistViewModel.kt  AmbientDisplay.kt  ArtistScreen.kt  ArtistViewModel.kt  CollectionScreen.kt  CollectionViewModel.kt  EqualizerScreen.kt  EqualizerViewModel.kt  FeatureTourScreen.kt  HomeItemSheet.kt  HomeScreen.kt  HomeViewModel.kt  LibraryScreen.kt  LibraryViewModel.kt  LinerNotesSheet.kt  LocalPlaylistScreen.kt  LocalPlaylistViewModel.kt  LoginScreen.kt  LyricsScreen.kt  LyricsViewModel.kt  MixScreen.kt  NowPlayingScreen.kt  OnboardingScreen.kt  SearchScreen.kt  SearchViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/kotlin/com/verza/ui/share/: LyricShareCard.kt  NowPlayingShareCard.kt  ShareCapture.kt  ShareOverlay.kt  ShareVideoExporter.kt
app/src/main/kotlin/com/verza/ui/sleeve/: Sleeve.kt  SleevePlayer.kt  SleevePrimitives.kt
app/src/main/kotlin/com/verza/ui/theme/: Color.kt  CoverFlow.kt  Glow.kt  GlowColors.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/verza/ui/verso/: Verso.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
innertube/: build.gradle.kts
innertube/src/main/kotlin/com/lstn/innertube/: AudioQuality.kt  HomeParser.kt  InnerTube.kt  JsonExt.kt  NewPipeDownloader.kt  NewPipeStreamResolver.kt  PlayerParser.kt  SearchFilter.kt  SearchParser.kt  YouTubeClient.kt
innertube/src/main/kotlin/com/lstn/innertube/models/: MusicItem.kt
innertube/src/main/kotlin/com/verza/innertube/: AudioQuality.kt  HomeParser.kt  InnerTube.kt  JsonExt.kt  NewPipeDownloader.kt  NewPipeStreamResolver.kt  PlayerParser.kt  SearchFilter.kt  SearchParser.kt  YouTubeClient.kt
innertube/src/main/kotlin/com/verza/innertube/models/: MusicItem.kt
innertube/src/test/kotlin/com/lstn/innertube/: ArtistPageTest.kt  BrowseProbeTest.kt  HomeFeedTest.kt  HomeParserTest.kt  InnerTubeIntegrationTest.kt  RadioTest.kt  SearchFilterTest.kt  SuggestionsTest.kt
innertube/src/test/kotlin/com/verza/innertube/: ArtistPageTest.kt  BrowseProbeTest.kt  HomeFeedTest.kt  HomeParserTest.kt  InnerTubeIntegrationTest.kt  RadioTest.kt  SearchFilterTest.kt  SuggestionsTest.kt
player/: build.gradle.kts
player/src/main/kotlin/com/lstn/player/: DownloadLookup.kt  MusicService.kt  PlayerConnection.kt
player/src/main/kotlin/com/lstn/player/di/: NetworkModule.kt
player/src/main/kotlin/com/verza/player/: DownloadLookup.kt  MusicService.kt  NowPlayingBridge.kt  PlayerConnection.kt
player/src/main/kotlin/com/verza/player/di/: NetworkModule.kt
