# Android build flags
android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=35

# Kotlin
kotlin.code.style=official

# Gradle daemon / memory
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
