[versions]
agp                 = "8.5.2"
kotlin              = "2.0.21"
ksp                 = "2.0.21-1.0.28"
compose-bom         = "2024.12.01"
activity-compose    = "1.9.3"
navigation-compose  = "2.8.5"
lifecycle           = "2.8.7"
media3              = "1.5.0"
ktor                = "3.0.3"
room                = "2.7.1"
hilt                = "2.52"
hilt-navigation     = "1.2.0"
coroutines          = "1.9.0"
serialization-json  = "1.7.3"
coil                = "3.0.4"
google-fonts        = "1.7.6"
datastore           = "1.1.1"
splashscreen        = "1.0.1"
palette             = "1.0.0"
junit               = "4.13.2"
newpipe             = "v0.26.1"

[libraries]
# ── Compose BOM ────────────────────────────────────────────────────────────────
androidx-compose-bom                = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui                 = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons     = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-animation          = { group = "androidx.compose.animation", name = "animation" }

# ── Core / Activity ────────────────────────────────────────────────────────────
androidx-activity-compose           = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-core-ktx                   = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
androidx-datastore-prefs            = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-core-splashscreen          = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
androidx-palette                    = { group = "androidx.palette", name = "palette-ktx", version.ref = "palette" }

# ── Navigation ─────────────────────────────────────────────────────────────────
androidx-navigation-compose         = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# ── Lifecycle ──────────────────────────────────────────────────────────────────
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# ── Media3 / ExoPlayer ────────────────────────────────────────────────────────
androidx-media3-exoplayer           = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-exoplayer-dash      = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
androidx-media3-session             = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
androidx-media3-common              = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
androidx-media3-datasource-okhttp   = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "media3" }

# ── Ktor ───────────────────────────────────────────────────────────────────────
ktor-client-core                    = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp                  = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation     = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging                 = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-serialization-json             = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-encoding                = { group = "io.ktor", name = "ktor-client-encoding", version.ref = "ktor" }

# ── Room ───────────────────────────────────────────────────────────────────────
androidx-room-runtime               = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx                   = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler              = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# ── Hilt ───────────────────────────────────────────────────────────────────────
hilt-android                        = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose    = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }

# ── Kotlin / Coroutines ────────────────────────────────────────────────────────
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-guava            = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "coroutines" }
kotlinx-serialization-json          = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json" }

# ── Coil (image loading) ───────────────────────────────────────────────────────
coil-compose                        = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp                 = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# ── Fonts ──────────────────────────────────────────────────────────────────────
androidx-ui-text-google-fonts       = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "google-fonts" }

# ── YouTube extraction ───────────────────────────────────────────────────────
newpipe-extractor                   = { group = "com.github.TeamNewPipe", name = "NewPipeExtractor", version.ref = "newpipe" }

# ── Testing ────────────────────────────────────────────────────────────────────
junit                               = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application     = { id = "com.android.application", version.ref = "agp" }
android-library         = { id = "com.android.library", version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                     = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt                    = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
